;
;	File 'topol.top' was generated
;	By user: prokin01 (37327)
;	On host: int2.cartesius.surfsara.nl
;	At date: Thu Jul 24 12:43:54 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.1
;
;	Command line was:
;	pdb2gmx -f conf.gro 
;
;	Force field data was read from:
;	/home/prokin01/dna.baseroll/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb_parmbsc0.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA.itp"
#include "topol_Ion2.itp"

; Include water topology
#include "amber99sb_parmbsc0.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb_parmbsc0.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
DNA                 1
Ion2                1
SOL              6691
