maxframes  = 2000

###############################
## Initialize groups of atom ##
###############################

init glycosidic_angle = numpy.array((482, 483, 485, 498))
init hoogsteen = numpy.array((275, 488))
init collection = numpy.arange(500)

################################
## Overview all possible pars ##
################################

com = com(frame[collection,:], box, weights=None)
pdist = dist(frame[hoogsteen,:], box=box, what="euclidean")
angle = angle(frame[482,:], frame[483,:], frame[485,:])
dihedral = dihdeg(frame[glycosidic_angle,:])
gyration = rgyr(frame[collection,:])
rmsd = rmsd(frame[hoogsteen,:], frame[numpy.array((274,489)),:])
hbonds = hbonds(collection, collection, collection, mode=None, box=box)

#######################
## State Definitions ##
#######################

# Always false in this case
# We avoid a very computationally expensive TPS operation in this example
state A = (0.25 < pdist & pdist > 0.25)
state B = (0.5 < pdist & pdist > 0.5)

###################
## Constant Part ##
###################

interface I = (!A) & (!B)

stop (A | B)

recross A-0-A = A
recross B-0-B = B
recross |-0-A = |-A
recross A-0-| = A-|
recross |-0-B = |-B
recross B-0-| = B-|

recross A-I-A = A
recross B-I-B = B
recross |-I-A = |-A
recross A-I-| = A-|
recross |-I-B = |-B
recross B-I-| = B-|
