Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Jul 25 09:52:15 2014
Invocation: foremost 
Output directory: /dos/TPS/Tipsi/gmx/tpr/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Fri Jul 25 09:52:15 2014
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 


0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Jul 25 09:52:19 2014
