;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Fri Sep  7 14:52:58 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f start.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA_chain_A.itp"
#include "topol_DNA_chain_B.itp"

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
DNA_chain_A         1
DNA_chain_B         1
SOL         6691
NA          28
CL          6
