\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project summary}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{TPS recap}{5}{0}{1}
\beamer@sectionintoc {2}{Contributions}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Test}{8}{0}{2}
\beamer@sectionintoc {3}{Example: alanine dipeptide}{12}{0}{3}
\beamer@sectionintoc {4}{Example: DNA baseroll}{18}{0}{4}
\beamer@sectionintoc {5}{Appendices}{21}{0}{5}
\beamer@sectionintoc {6}{Summary}{23}{0}{6}
\beamer@subsectionintoc {6}{1}{Test}{23}{0}{6}
\beamer@subsectionintoc {6}{2}{Future work}{24}{0}{6}
