
; VARIOUS PREPROCESSING OPTIONS = 
title                    = 
cpp                      = /lib/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.0005
nsteps                   = 25000000
; number of steps for center of mass motion removal = 
nstcomm                  = 1
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file = 
nstxtcout                = 1000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc_grps                 =
; Selection of energy groups = 
energygrps               = system

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 0.8


; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.8
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 0.8
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = v-rescale
; Groups to couple separately = 
tc_grps                  = DNA Water_and_ions
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.1 0.1
ref_t                    = 300 300
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 77863

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
; Type of constraint algorithm = 
constraint-algorithm     = LINCS
; Do not constrain the start configuration = 
unconstrained-start      = no
; Relative tolerance of shake = 
shake_tol                = 1.0e-5
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no


