;
;	File 'topol_Ion2.itp' was generated
;	By user: prokin01 (37327)
;	On host: int2.cartesius.surfsara.nl
;	At date: Thu Jul 24 12:43:55 2014
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.1
;
;	Command line was:
;	pdb2gmx -f conf.gro 
;
;	Force field data was read from:
;	/home/prokin01/dna.baseroll/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Ion2                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 6704 NA  rtp NA   q +1.0
     1         Na   6704     NA     NA      1          1      22.99   ; qtot 1
; residue 6705 NA  rtp NA   q +1.0
     2         Na   6705     NA     NA      2          1      22.99   ; qtot 2
; residue 6706 NA  rtp NA   q +1.0
     3         Na   6706     NA     NA      3          1      22.99   ; qtot 3
; residue 6707 NA  rtp NA   q +1.0
     4         Na   6707     NA     NA      4          1      22.99   ; qtot 4
; residue 6708 NA  rtp NA   q +1.0
     5         Na   6708     NA     NA      5          1      22.99   ; qtot 5
; residue 6709 NA  rtp NA   q +1.0
     6         Na   6709     NA     NA      6          1      22.99   ; qtot 6
; residue 6710 NA  rtp NA   q +1.0
     7         Na   6710     NA     NA      7          1      22.99   ; qtot 7
; residue 6711 NA  rtp NA   q +1.0
     8         Na   6711     NA     NA      8          1      22.99   ; qtot 8
; residue 6712 NA  rtp NA   q +1.0
     9         Na   6712     NA     NA      9          1      22.99   ; qtot 9
; residue 6713 NA  rtp NA   q +1.0
    10         Na   6713     NA     NA     10          1      22.99   ; qtot 10
; residue 6714 NA  rtp NA   q +1.0
    11         Na   6714     NA     NA     11          1      22.99   ; qtot 11
; residue 6715 NA  rtp NA   q +1.0
    12         Na   6715     NA     NA     12          1      22.99   ; qtot 12
; residue 6716 NA  rtp NA   q +1.0
    13         Na   6716     NA     NA     13          1      22.99   ; qtot 13
; residue 6717 NA  rtp NA   q +1.0
    14         Na   6717     NA     NA     14          1      22.99   ; qtot 14
; residue 6718 NA  rtp NA   q +1.0
    15         Na   6718     NA     NA     15          1      22.99   ; qtot 15
; residue 6719 NA  rtp NA   q +1.0
    16         Na   6719     NA     NA     16          1      22.99   ; qtot 16
; residue 6720 NA  rtp NA   q +1.0
    17         Na   6720     NA     NA     17          1      22.99   ; qtot 17
; residue 6721 NA  rtp NA   q +1.0
    18         Na   6721     NA     NA     18          1      22.99   ; qtot 18
; residue 6722 NA  rtp NA   q +1.0
    19         Na   6722     NA     NA     19          1      22.99   ; qtot 19
; residue 6723 NA  rtp NA   q +1.0
    20         Na   6723     NA     NA     20          1      22.99   ; qtot 20
; residue 6724 NA  rtp NA   q +1.0
    21         Na   6724     NA     NA     21          1      22.99   ; qtot 21
; residue 6725 NA  rtp NA   q +1.0
    22         Na   6725     NA     NA     22          1      22.99   ; qtot 22
; residue 6726 NA  rtp NA   q +1.0
    23         Na   6726     NA     NA     23          1      22.99   ; qtot 23
; residue 6727 NA  rtp NA   q +1.0
    24         Na   6727     NA     NA     24          1      22.99   ; qtot 24
; residue 6728 NA  rtp NA   q +1.0
    25         Na   6728     NA     NA     25          1      22.99   ; qtot 25
; residue 6729 NA  rtp NA   q +1.0
    26         Na   6729     NA     NA     26          1      22.99   ; qtot 26
; residue 6730 NA  rtp NA   q +1.0
    27         Na   6730     NA     NA     27          1      22.99   ; qtot 27
; residue 6731 NA  rtp NA   q +1.0
    28         Na   6731     NA     NA     28          1      22.99   ; qtot 28
; residue 6732 CL  rtp CL   q -1.0
    29         Cl   6732     CL     CL     29         -1      35.45   ; qtot 27
; residue 6733 CL  rtp CL   q -1.0
    30         Cl   6733     CL     CL     30         -1      35.45   ; qtot 26
; residue 6734 CL  rtp CL   q -1.0
    31         Cl   6734     CL     CL     31         -1      35.45   ; qtot 25
; residue 6735 CL  rtp CL   q -1.0
    32         Cl   6735     CL     CL     32         -1      35.45   ; qtot 24
; residue 6736 CL  rtp CL   q -1.0
    33         Cl   6736     CL     CL     33         -1      35.45   ; qtot 23
; residue 6737 CL  rtp CL   q -1.0
    34         Cl   6737     CL     CL     34         -1      35.45   ; qtot 22

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion2.itp"
#endif

